<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Details</title>
  </head>
  <body>
    <h1>Image Details</h1>
    <img src="" alt="Image" />
    <a id="downloadLink" href="" download>Download Image</a>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const imageUrl = urlParams.get("image");

      if (imageUrl) {
        const imgElement = document.querySelector("img");
        imgElement.src = imageUrl;

        const downloadLink = document.getElementById("downloadLink");
        downloadLink.href = imageUrl;
      }
    </script>
  </body>
</html>
